body {
  color: var(--tg-theme-bg-color);
}

.container {
  width: auto;
  padding: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--tg-theme-button-color);
  padding: 1.2rem;
  border-radius: 0.75rem;
  background: #e4e2e2;
}
.card p {
  margin: 0;
  font-size: 1.125rem;
  color: #111;
}
.card__btn {
  border: 0.125rem solid var(--tg-theme-button-color);
  color: #111;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.125rem;
  cursor: pointer;
}
.card__body {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.card__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}/*# sourceMappingURL=style.css.map */